{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0070095398351664,
        "y": 2.667066714855743
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0070095398351646,
        "y": 2.667066714855743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.562773141496804,
        "y": 4.594372494823092
      },
      "prevControl": {
        "x": 2.047925150430722,
        "y": 3.946221096795035
      },
      "nextControl": {
        "x": 2.047925150430722,
        "y": 3.946221096795035
      },
      "holonomicAngle": -167.3834872988614,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}