{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3014811856355033,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.920700728372916,
        "y": 1.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GetReadyToPutConeOnGrid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8947209078706748,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.297792851965239,
        "y": 1.1
      },
      "nextControl": {
        "x": 2.297792851965239,
        "y": 1.1
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PutConeOnGrid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 1.1
      },
      "prevControl": {
        "x": 4.5,
        "y": 1.1
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}