{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2322339797572743,
        "y": 1.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GetReadyToPutConeOnGrid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.1030547843468177
      },
      "prevControl": {
        "x": 1.9600910864755245,
        "y": 1.1030547843468177
      },
      "nextControl": {
        "x": 1.9600910864755245,
        "y": 1.1030547843468177
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PutConeOnGrid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.269389755368726,
        "y": 0.96
      },
      "prevControl": {
        "x": 5.138355452890949,
        "y": 0.96
      },
      "nextControl": {
        "x": 5.138355452890949,
        "y": 0.96
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GetReadyToPickUpCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.506781029933514,
        "y": 0.9642960870646952
      },
      "prevControl": {
        "x": 6.629069189736192,
        "y": 0.9642960870646952
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickUpCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}