{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.037156645741864,
        "y": 2.662542182227222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.720200297543454,
        "y": 2.6768569251424217
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.458470916941834,
        "y": 2.605283210566422
      },
      "prevControl": {
        "x": 3.24578177727784,
        "y": 2.605283210566422
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}