{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.802024746906637,
        "y": 4.680920933270438
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4374402796424635,
        "y": 4.684101987251593
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462534925069851,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 3.9328894372074457,
        "y": 4.680920933270438
      },
      "nextControl": {
        "x": 5.307887162982588,
        "y": 4.643758832573813
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.065786131572263,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.450252186218659,
        "y": 4.6236619616096375
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}