{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.953920074506817,
        "y": 4.620480907628482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9539200745068155,
        "y": 4.620480907628482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.013652527305055,
        "y": 4.6343980187960385
      },
      "prevControl": {
        "x": 6.113104309541954,
        "y": 4.578729574125815
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}