{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9956714080094837,
        "y": 4.300387350774702
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7034120734908145,
        "y": 4.286470239607147
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "InitializeAutoValues",
          "PrepElementPlacement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7570485140970291,
        "y": 4.425641351282703
      },
      "prevControl": {
        "x": 1.9801126257995636,
        "y": 4.425641351282703
      },
      "nextControl": {
        "x": 1.9801126257995636,
        "y": 4.425641351282703
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4228247812245,
        "y": 4.615076404463602
      },
      "prevControl": {
        "x": 4.4228247812245,
        "y": 4.615076404463602
      },
      "nextControl": {
        "x": 6.4228247812245,
        "y": 4.615076404463602
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PrepElementPickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781125645584624,
        "y": 4.592646685293372
      },
      "prevControl": {
        "x": 6.002752694448336,
        "y": 4.592646685293372
      },
      "nextControl": {
        "x": 6.002752694448336,
        "y": 4.592646685293372
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96986918973838,
        "y": 4.425641351282703
      },
      "prevControl": {
        "x": 5.946545193872078,
        "y": 4.425641351282703
      },
      "nextControl": {
        "x": 1.9931931856046794,
        "y": 4.425641351282703
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PrepElementPlacement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7570485140970291,
        "y": 4.425641351282703
      },
      "prevControl": {
        "x": 2.4111527389721457,
        "y": 4.286470239607147
      },
      "nextControl": {
        "x": 2.4111527389721457,
        "y": 4.286470239607147
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.015684531369063,
        "y": 3.910708238083144
      },
      "prevControl": {
        "x": 5.779975683083548,
        "y": 4.827353759193485
      },
      "nextControl": {
        "x": 6.140938531877063,
        "y": 3.423609347218696
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PrepElementPickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 3.381858013716028
      },
      "prevControl": {
        "x": 6.11692180928522,
        "y": 3.381858013716028
      },
      "nextControl": {
        "x": 6.11692180928522,
        "y": 3.381858013716028
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9142007450681575,
        "y": 3.590614681229363
      },
      "prevControl": {
        "x": 4.4214100419292155,
        "y": 3.590614681229363
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}