{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.83476208619084,
        "y": 4.592646685293372
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.166740750148169,
        "y": 4.592646685293372
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9142007450681575,
        "y": 4.690066463466261
      },
      "prevControl": {
        "x": 4.38738252476505,
        "y": 4.690066463466261
      },
      "nextControl": {
        "x": 2.914200745068162,
        "y": 4.690066463466261
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9101367369401416,
        "y": 4.425641351282703
      },
      "prevControl": {
        "x": 2.7034120734908145,
        "y": 4.425641351282703
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}