{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.600203200406401,
        "y": 4.578729574125815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.987850309033951,
        "y": 4.5369782406231485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.359548302429938,
        "y": 4.509144018288037
      },
      "prevControl": {
        "x": 5.57033697400728,
        "y": 4.46739268478537
      },
      "nextControl": {
        "x": 3.360142303076353,
        "y": 4.543606294127816
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7570485140970291,
        "y": 4.425641351282703
      },
      "prevControl": {
        "x": 3.9142007450681575,
        "y": 4.523061129455593
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}