{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.896219625772586,
        "y": 4.411724240115148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4871004027722345,
        "y": 4.423255560796836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5106045212090433,
        "y": 4.676149352298705
      },
      "prevControl": {
        "x": 2.545394917323444,
        "y": 4.676149352298705
      },
      "nextControl": {
        "x": 3.816780966895268,
        "y": 4.676149352298705
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.264160528321057,
        "y": 4.676149352298705
      },
      "prevControl": {
        "x": 4.7492274151214975,
        "y": 4.703983574633816
      },
      "nextControl": {
        "x": 5.903414424165571,
        "y": 4.641595087658462
      },
      "holonomicAngle": 0.8184554616886212,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.022841902826663,
        "y": 3.392594070902428
      },
      "prevControl": {
        "x": 5.566758288278481,
        "y": 3.4013419693506046
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}