{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.437570303712036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.702334627526398,
        "y": 4.437570303712036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7284190282666283,
        "y": 4.44
      },
      "prevControl": {
        "x": 1.766508372512046,
        "y": 4.44
      },
      "nextControl": {
        "x": 1.766508372512046,
        "y": 4.44
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PutConeOnGrid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.804056750970645,
        "y": 4.766809390761639
      },
      "prevControl": {
        "x": 3.8218222891680034,
        "y": 4.766809390761639
      },
      "nextControl": {
        "x": 3.8218222891680034,
        "y": 4.766809390761639
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.423654704452266,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 6.2940291942017055,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 6.553280214702827,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GetReadyToPickUpCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.867411734823469,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.686592985613079,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.686592985613079,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickUpCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7611125222250448,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 6.538172647773868,
        "y": 2.920207554700824
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}