{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.876513419693507,
        "y": 4.550895351790705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.862596308525951,
        "y": 4.2168846837693685
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.848679197358395,
        "y": 2.7416709000084682
      },
      "prevControl": {
        "x": 5.923554397538173,
        "y": 2.738415456522391
      },
      "nextControl": {
        "x": 5.208492083650834,
        "y": 2.769505122343579
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.858532300397935,
        "y": 2.8669249005164685
      },
      "prevControl": {
        "x": 4.6658447142976565,
        "y": 2.8669249005164685
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}