{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.981754296841928,
        "y": 4.314304461942258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8806846593047672,
        "y": 4.314304461942258
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "InitializeAutoValues",
          "PrepElementPlacement"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.43
      },
      "prevControl": {
        "x": 1.9530641117025345,
        "y": 4.43
      },
      "nextControl": {
        "x": 1.9530641117025345,
        "y": 4.43
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4228247812245,
        "y": 4.615076404463602
      },
      "prevControl": {
        "x": 4.4228247812245,
        "y": 4.615076404463602
      },
      "nextControl": {
        "x": 6.4228247812245,
        "y": 4.615076404463602
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PrepElementPickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 4.592646685293372
      },
      "prevControl": {
        "x": 5.988835583280781,
        "y": 4.592646685293372
      },
      "nextControl": {
        "x": 5.988835583280781,
        "y": 4.592646685293372
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickUpElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9559520785708244,
        "y": 3.646283125899586
      },
      "prevControl": {
        "x": 5.932628082704525,
        "y": 3.6462831258995854
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "PlaceElement"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "PrepElementPickup"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "PickupElement"
      ]
    }
  ]
}