{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.81474896283126,
        "y": 4.383890017780036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1606447379561438,
        "y": 4.411724240115148
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9518880704428085,
        "y": 4.411724240115148
      },
      "prevControl": {
        "x": 1.2977838455676922,
        "y": 4.411724240115148
      },
      "nextControl": {
        "x": 1.2977838455676922,
        "y": 4.411724240115148
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PutConeOnGrid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.653839641012616,
        "y": 4.5369782406231485
      },
      "prevControl": {
        "x": 7.059467868935738,
        "y": 4.550895351790705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}