{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.981754296841928,
        "y": 4.300387350774702
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.770965625264585,
        "y": 4.383890017780036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "InitializeAutoValues",
          "PrepElementPlacement"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7570485140970291,
        "y": 4.411724240115148
      },
      "prevControl": {
        "x": 2.327650071966812,
        "y": 4.425641351282703
      },
      "nextControl": {
        "x": 2.327650071966812,
        "y": 4.425641351282703
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886366522733046,
        "y": 4.495226907120482
      },
      "prevControl": {
        "x": 4.496930827194988,
        "y": 4.490453814240963
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}