{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.43312714117627
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198930362462839,
        "y": 4.43312714117627
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "InitializeAutoValues",
          "PrepElementPlacement"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.43
      },
      "prevControl": {
        "x": 1.9530641117025345,
        "y": 4.43
      },
      "nextControl": {
        "x": 1.9530641117025345,
        "y": 4.43
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4228247812245,
        "y": 4.615076404463602
      },
      "prevControl": {
        "x": 4.4228247812245,
        "y": 4.615076404463602
      },
      "nextControl": {
        "x": 6.4228247812245,
        "y": 4.615076404463602
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PrepElementPickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.921627048863712,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.921627048863712,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.976676004133701,
        "y": 2.4999999999999996
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}