{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.981754296841928,
        "y": 4.314304461942258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675577851155703,
        "y": 4.328221573109814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "InitializeAutoValues",
          "PrepElementPlacement"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.1606447379561438,
        "y": 4.411724240115148
      },
      "nextControl": {
        "x": 2.1606447379561438,
        "y": 4.411724240115148
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.7492274151214975,
        "y": 4.495226907120482
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "PlaceElement"
      ]
    }
  ]
}