{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9956714080094837,
        "y": 4.314304461942258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5224896283125906,
        "y": 4.342138684277369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "InitializeAutoValues",
          "PrepElementPlacement"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.2858987384641445,
        "y": 4.439558462450259
      },
      "nextControl": {
        "x": 2.2858987384641445,
        "y": 4.439558462450259
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6635668567475435,
        "y": 4.597647905735394
      },
      "prevControl": {
        "x": 4.664230237389586,
        "y": 4.6340665988779355
      },
      "nextControl": {
        "x": 6.182689865379731,
        "y": 4.578729574125815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PrepElementPickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781125645584624,
        "y": 4.592646685293372
      },
      "prevControl": {
        "x": 6.796348373050344,
        "y": 4.592646685293372
      },
      "nextControl": {
        "x": 6.765902918118905,
        "y": 4.592646685293372
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickupElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.109040301413937,
        "y": 4.523061129455593
      },
      "prevControl": {
        "x": 3.3306673502776487,
        "y": 4.523061129455593
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "PrepElementPlacement",
        "InitializeAutoValues"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "PlaceElement"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "PrepElementPickup"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "PickupElement"
      ]
    }
  ]
}