{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9101367369401416,
        "y": 4.3560557954449255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6039602912539166,
        "y": 4.369972906612482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "InitializeAutoValues",
          "PrepElementPlacementOne"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.594107188214377,
        "y": 4.676149352298705
      },
      "prevControl": {
        "x": 3.997703412073492,
        "y": 4.7735691304715955
      },
      "nextControl": {
        "x": 3.1751083015866106,
        "y": 4.575011690009244
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.069320971975277,
        "y": 4.801403352806706
      },
      "prevControl": {
        "x": 5.568548387096775,
        "y": 4.796630259927188
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "PlaceElement"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "PrepElementPlacementOne"
      ]
    }
  ]
}