{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970291,
        "y": 4.439558462450259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7570485140970287,
        "y": 4.439558462450259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.361580306493948,
        "y": 4.383890017780036
      },
      "prevControl": {
        "x": 4.547846835287213,
        "y": 4.965128211499132
      },
      "nextControl": {
        "x": 5.848679197358396,
        "y": 4.035962238591145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.57236897807129,
        "y": 3.354023791380917
      },
      "prevControl": {
        "x": 5.612088307509949,
        "y": 4.0498793497587
      },
      "nextControl": null,
      "holonomicAngle": 0.8184554616886212,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}