{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.763613689002814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9926009306628398,
        "y": 2.763613689002814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PrepElementPlacement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.765264752534713
      },
      "prevControl": {
        "x": 2.0592527172989894,
        "y": 2.765264752534713
      },
      "nextControl": {
        "x": 2.0592527172989894,
        "y": 2.765264752534713
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.334937621759897,
        "y": 4.1211867356890695
      },
      "prevControl": {
        "x": 2.2396429715476263,
        "y": 3.9689443108718794
      },
      "nextControl": {
        "x": 2.794222911008906,
        "y": 4.8549394276017805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.0,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}