{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.01471388657063,
        "y": 3.1062992125984255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7570485140970282,
        "y": 3.1062992125984255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 3.1492434413440256
      },
      "prevControl": {
        "x": 1.7355763997242282,
        "y": 3.1492434413440256
      },
      "nextControl": {
        "x": 1.7355763997242282,
        "y": 3.1492434413440256
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PutConeOnGrid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6159330890090353,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 2.745558599259596,
        "y": 4.723865162016039
      },
      "nextControl": {
        "x": 2.745558599259596,
        "y": 4.723865162016039
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.194618817809064,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 6.259431572934345,
        "y": 4.652291447440038
      },
      "nextControl": {
        "x": 6.129806062683784,
        "y": 4.652291447440038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GetReadyToPickUpCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.624061105265068,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 6.636799797259785,
        "y": 4.652291447440038
      },
      "nextControl": {
        "x": 6.636799797259785,
        "y": 4.652291447440038
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5157298886026345,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 4.003750310794077,
        "y": 5.446269601053453
      },
      "nextControl": {
        "x": 2.057658115316231,
        "y": 4.1083312166624335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.01471388657063,
        "y": 3.0919844696832257
      },
      "prevControl": {
        "x": 2.544552781592252,
        "y": 3.0919844696832257
      },
      "nextControl": {
        "x": 1.4848749915490087,
        "y": 3.0919844696832257
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 3.1492434413440256
      },
      "prevControl": {
        "x": 2.220066942777668,
        "y": 3.1492434413440256
      },
      "nextControl": {
        "x": 2.220066942777668,
        "y": 3.1492434413440256
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3030407489386406,
        "y": 4.680920933270438
      },
      "prevControl": {
        "x": 2.37159196598839,
        "y": 4.680920933270438
      },
      "nextControl": {
        "x": 4.234489531888892,
        "y": 4.680920933270438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.865379730759461,
        "y": 3.7218331579520307
      },
      "prevControl": {
        "x": 4.806088755034653,
        "y": 4.85269784825284
      },
      "nextControl": {
        "x": 5.952908747735833,
        "y": 3.628390018206985
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GetReadyToPickUpCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 3.392594070902428
      },
      "prevControl": {
        "x": 5.808120759098662,
        "y": 3.3782793279872276
      },
      "nextControl": {
        "x": 5.808120759098662,
        "y": 3.3782793279872276
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9615189230378465,
        "y": 3.192187670089626
      },
      "prevControl": {
        "x": 4.355239414842549,
        "y": 3.192187670089626
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}