{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.592075184150369,
        "y": 2.7138366776733567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2846761148132093,
        "y": 2.7138366776733567
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PrepElementPlacement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7570485140970291,
        "y": 2.727753788840912
      },
      "prevControl": {
        "x": 1.9263012313960186,
        "y": 2.727753788840912
      },
      "nextControl": {
        "x": 1.9263012313960186,
        "y": 2.727753788840912
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.334937621759897,
        "y": 4.1211867356890695
      },
      "prevControl": {
        "x": 2.2396429715476263,
        "y": 3.9689443108718794
      },
      "nextControl": {
        "x": 2.794222911008906,
        "y": 4.8549394276017805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.0,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "PlaceElement"
      ]
    }
  ]
}