{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.896219625772586,
        "y": 2.769505122343579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6302478319242355,
        "y": 3.9794985304256327
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.759080518161037,
        "y": 4.690066463466261
      },
      "prevControl": {
        "x": 2.1365564430521715,
        "y": 4.650330884203993
      },
      "nextControl": {
        "x": 3.4131847430361533,
        "y": 4.731817796968928
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4033316399966145,
        "y": 4.676149352298705
      },
      "prevControl": {
        "x": 5.055403860807724,
        "y": 4.968408686817375
      },
      "nextControl": {
        "x": 5.774474323112266,
        "y": 4.3643894984815566
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.876513419693507,
        "y": 3.367940902548473
      },
      "prevControl": {
        "x": 5.681673863347727,
        "y": 3.799371348742698
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}