{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.763613689002814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9926009306628398,
        "y": 2.763613689002814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PrepElementPlacement",
          "InitializeAutoValues"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.765264752534713
      },
      "prevControl": {
        "x": 2.0592527172989894,
        "y": 2.765264752534713
      },
      "nextControl": {
        "x": 2.0592527172989894,
        "y": 2.765264752534713
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8270290700485092,
        "y": 4.496210140526649
      },
      "prevControl": {
        "x": 1.9395373760465024,
        "y": 3.8813908157679435
      },
      "nextControl": {
        "x": 3.634848106453128,
        "y": 5.055835383045698
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9273206038302115,
        "y": 4.744216473324291
      },
      "prevControl": {
        "x": 4.593361956260775,
        "y": 4.75154526455672
      },
      "nextControl": {
        "x": 4.593361956260775,
        "y": 4.75154526455672
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PrepElementPickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53082385176534,
        "y": 4.68478943384117
      },
      "prevControl": {
        "x": 4.923910390985036,
        "y": 4.68478943384117
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickupElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}