{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970291,
        "y": 2.7416709000084682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5085725171450353,
        "y": 2.2128206756413524
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8982516298365937,
        "y": 0.988114892896454
      },
      "prevControl": {
        "x": 1.8541711093947597,
        "y": 1.0678156959836174
      },
      "nextControl": {
        "x": 4.721393192786386,
        "y": 0.8489437812208965
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.586286089238846,
        "y": 2.1293180086360186
      },
      "prevControl": {
        "x": 6.641954533909068,
        "y": 1.1272860045720103
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}