{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.600203200406401,
        "y": 3.354023791380917
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.793010752688173,
        "y": 4.787486241639151
      },
      "holonomicAngle": 178.2952716809928,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.093091186182373,
        "y": 4.550895351790705
      },
      "prevControl": {
        "x": 4.067288967911268,
        "y": 4.536978240623149
      },
      "nextControl": {
        "x": 2.0931932113828653,
        "y": 4.565179608573555
      },
      "holonomicAngle": 179.85676084963177,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7570485140970291,
        "y": 2.727753788840912
      },
      "prevControl": {
        "x": 2.4668211836423684,
        "y": 3.674117348234697
      },
      "nextControl": null,
      "holonomicAngle": 179.12197250052716,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}