{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.581116876519468,
        "y": 3.3782793279872276
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.309136761130666,
        "y": 3.406908813817628
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464566929133858,
        "y": 3.3496498421568277
      },
      "prevControl": {
        "x": 5.937170285611375,
        "y": 3.3496498421568277
      },
      "nextControl": {
        "x": 5.049439384593056,
        "y": 3.3496498421568277
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 3.3496498421568277
      },
      "prevControl": {
        "x": 4.333702238833048,
        "y": 3.3210203563264273
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}