{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.890430530861062,
        "y": 2.143235119803574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.284117083699699,
        "y": 2.143235119803574
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.500751418169504,
        "y": 2.6303340106680224
      },
      "prevControl": {
        "x": 5.5842540851748375,
        "y": 2.6303340106680224
      },
      "nextControl": {
        "x": 4.776927831449973,
        "y": 2.6303340106680224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 2.648227439312022
      },
      "prevControl": {
        "x": 4.485071361169974,
        "y": 2.648227439312022
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}