{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.8208449750232845,
        "y": 3.381858013716028
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514668529337059,
        "y": 3.381858013716028
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.860564304461943,
        "y": 3.354023791380917
      },
      "prevControl": {
        "x": 5.333167660939459,
        "y": 3.354023791380917
      },
      "nextControl": {
        "x": 4.44543675992114,
        "y": 3.354023791380917
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9142007450681575,
        "y": 3.340106680213361
      },
      "prevControl": {
        "x": 4.276045635424605,
        "y": 3.340106680213361
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}