{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.415526688196234,
        "y": 2.8772633259552234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4155266881962345,
        "y": 2.8772633259552234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.380710475706667,
        "y": 2.905892811785624
      },
      "prevControl": {
        "x": 5.380710475706667,
        "y": 2.905892811785624
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}