{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970291,
        "y": 1.071617559901788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7570485140970304,
        "y": 1.071617559901788
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.164708746084159,
        "y": 1.0020320040640094
      },
      "prevControl": {
        "x": 3.165840608359723,
        "y": 0.9544668546485598
      },
      "nextControl": {
        "x": 5.626005418677504,
        "y": 1.071617559901788
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.57236897807129,
        "y": 2.1293180086360186
      },
      "prevControl": {
        "x": 6.224441198882398,
        "y": 1.1272860045720103
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}