{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2322339797572743,
        "y": 1.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "InitializeAutoValues",
          "PrepElementPlacement"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 1.1030547843468177
      },
      "prevControl": {
        "x": 1.8000910864755246,
        "y": 1.1030547843468177
      },
      "nextControl": {
        "x": 1.8000910864755246,
        "y": 1.1030547843468177
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.849082146504994,
        "y": 0.9486555619796925
      },
      "prevControl": {
        "x": 5.812884643928948,
        "y": 0.9486555619796925
      },
      "nextControl": {
        "x": 5.812884643928948,
        "y": 0.9486555619796925
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PrepElementPickUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.9406095811360689
      },
      "prevControl": {
        "x": 6.524480826615767,
        "y": 0.9406095811360689
      },
      "nextControl": {
        "x": 6.524480826615767,
        "y": 0.9406095811360689
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickUpElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.486834307001948,
        "y": 2.8251735670138016
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "PlaceElement"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "PrepElementPickup"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "PickupElement"
      ]
    }
  ]
}