{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.8208449750232845,
        "y": 0.90461222589112
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.886738260272923,
        "y": 0.90461222589112
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.025537634408603,
        "y": 0.8350266700533413
      },
      "prevControl": {
        "x": 5.025432630995702,
        "y": 0.8205354382187461
      },
      "nextControl": {
        "x": 3.0652569638472627,
        "y": 0.8489437812208965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9101367369401416,
        "y": 1.071617559901788
      },
      "prevControl": {
        "x": 2.8891933906148703,
        "y": 1.0716175599017879
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}