{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2322339797572743,
        "y": 1.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "InitializeAutoValues",
          "PrepElementPlacement"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 1.1030547843468177
      },
      "prevControl": {
        "x": 1.8000910864755246,
        "y": 1.1030547843468177
      },
      "nextControl": {
        "x": 1.8000910864755246,
        "y": 1.1030547843468177
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.849082146504994,
        "y": 0.9486555619796925
      },
      "prevControl": {
        "x": 5.812884643928948,
        "y": 0.9486555619796925
      },
      "nextControl": {
        "x": 5.812884643928948,
        "y": 0.9486555619796925
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PrepElementPickUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.9406095811360689
      },
      "prevControl": {
        "x": 6.524480826615767,
        "y": 0.9406095811360689
      },
      "nextControl": {
        "x": 6.524480826615767,
        "y": 0.9406095811360689
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpElement"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.522141196954471,
        "y": 1.9775635714334916
      },
      "prevControl": {
        "x": 5.519373355571923,
        "y": 1.9791615854007798
      },
      "nextControl": {
        "x": 5.524909038337019,
        "y": 1.9759655574662034
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.967775019119861,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}