{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.600203200406401,
        "y": 0.9324464482262306
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.667756752180171,
        "y": 0.8767780035560083
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.164708746084159,
        "y": 0.9185293370586753
      },
      "prevControl": {
        "x": 5.164603742671258,
        "y": 0.9040381052240801
      },
      "nextControl": {
        "x": 3.2044280755228187,
        "y": 0.9324464482262306
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7570485140970291,
        "y": 1.0577004487342316
      },
      "prevControl": {
        "x": 2.731246295825926,
        "y": 0.9602806705613423
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}