{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.896219625772586,
        "y": 1.0159491152315645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7452774740119636,
        "y": 1.0159491152315645
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.971901193802388,
        "y": 0.7793582253831189
      },
      "prevControl": {
        "x": 4.0289108602195025,
        "y": 0.4465381076479824
      },
      "nextControl": {
        "x": 6.154855643044619,
        "y": 1.196871560409789
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.876513419693507,
        "y": 2.15715223097113
      },
      "prevControl": {
        "x": 5.059660793881111,
        "y": 2.15715223097113
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}