{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.581116876519468,
        "y": 0.9304582894880083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.123045103233064,
        "y": 1.703454406908814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.63634384411626,
        "y": 2.705486410972822
      },
      "prevControl": {
        "x": 6.597250798543332,
        "y": 2.4286149156294288
      },
      "nextControl": {
        "x": 4.791774012119452,
        "y": 2.948837040531224
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 2.8343190972096233
      },
      "prevControl": {
        "x": 5.063754127508256,
        "y": 2.777060125548823
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}