{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2322339797572743,
        "y": 1.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GetReadyToPutConeOnGrid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.1030547843468177
      },
      "prevControl": {
        "x": 1.9600910864755245,
        "y": 1.1030547843468177
      },
      "nextControl": {
        "x": 1.9600910864755245,
        "y": 1.1030547843468177
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PutConeOnGrid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.9542106805343279
      },
      "prevControl": {
        "x": 5.743817550864851,
        "y": 0.9542106805343279
      },
      "nextControl": {
        "x": 5.743817550864851,
        "y": 0.9542106805343279
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GetReadyToPickUpCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.506781029933514,
        "y": 0.9642960870646952
      },
      "prevControl": {
        "x": 6.384492870130835,
        "y": 0.9642960870646952
      },
      "nextControl": {
        "x": 6.384492870130835,
        "y": 0.9642960870646952
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.4755176621105828,
        "y": 1.1
      },
      "nextControl": {
        "x": 2.124482337889417,
        "y": 1.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GetReadyToPutConeOnGrid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.9635571788296737,
        "y": 1.1
      },
      "nextControl": {
        "x": 1.9635571788296737,
        "y": 1.1
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PutConeOnGrid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.442468902757265,
        "y": 0.9967081091669363
      },
      "prevControl": {
        "x": 2.1941083877346057,
        "y": 0.8805196222098487
      },
      "nextControl": {
        "x": 6.549080687118361,
        "y": 1.1055714494522106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GetReadyToPickUpCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.24,
        "y": 2.17
      },
      "prevControl": {
        "x": 5.463865620297799,
        "y": 2.17
      },
      "nextControl": {
        "x": 6.596945879558648,
        "y": 2.17
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.550500704859393,
        "y": 2.1718491802644526
      },
      "prevControl": {
        "x": 6.4698371360306846,
        "y": 2.1715923585739954
      },
      "nextControl": {
        "x": 6.4698371360306846,
        "y": 2.1715923585739954
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886366522733046,
        "y": 1.8648928964524611
      },
      "prevControl": {
        "x": 5.1721144800269645,
        "y": 1.8648928964524611
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}