{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 1.1022352044704096
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6997895424362282,
        "y": 1.1022352044704096
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.8068551326661733,
        "y": 1.1
      },
      "nextControl": {
        "x": 1.8068551326661733,
        "y": 1.1
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PutConeOnGrid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.507511157879459,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 4.354752101197257,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 4.354752101197257,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GetReadyToPickUpCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 6.504897235971086,
        "y": 0.8875140607424081
      },
      "nextControl": {
        "x": 6.504897235971086,
        "y": 0.8875140607424081
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 1.1022352044704096
      },
      "prevControl": {
        "x": 2.035787134302673,
        "y": 1.1022352044704096
      },
      "nextControl": {
        "x": 1.8812352743614482,
        "y": 1.1022352044704096
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GetReadyToPutConeOnGrid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 1.1022352044704096
      },
      "prevControl": {
        "x": 2.975810575621356,
        "y": 1.1022352044704096
      },
      "nextControl": {
        "x": 2.975810575621356,
        "y": 1.1022352044704096
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PutConeOnGrid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.065786131572263,
        "y": 1.8895460648064162
      },
      "prevControl": {
        "x": 4.891977212525854,
        "y": 0.25766537247360305
      },
      "nextControl": {
        "x": 6.1075801330906865,
        "y": 1.9476499205759314
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GetReadyToPickUpCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.566802133604267,
        "y": 2.104267208534418
      },
      "prevControl": {
        "x": 6.479728951768838,
        "y": 2.104267208534418
      },
      "nextControl": {
        "x": 6.479728951768838,
        "y": 2.104267208534418
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9615189230378465,
        "y": 2.8056896113792225
      },
      "prevControl": {
        "x": 5.8228482746940555,
        "y": 2.45497840995682
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}