{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.7790936415206176,
        "y": 0.8767780035560083
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.888289806001444,
        "y": 0.8767780035560084
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.472917195834392,
        "y": 2.7555880111760236
      },
      "prevControl": {
        "x": 6.391446532893066,
        "y": 2.7416709000084682
      },
      "nextControl": {
        "x": 4.592272928985537,
        "y": 2.768931106128279
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 2.8343190972096233
      },
      "prevControl": {
        "x": 5.063754127508256,
        "y": 2.777060125548823
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}