{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970284,
        "y": 4.423255560796836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8307496601154436,
        "y": 4.423255560796836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.348016981748249,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 4.305072753002649,
        "y": 4.652291447440038
      },
      "nextControl": {
        "x": 4.305072753002649,
        "y": 4.652291447440038
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 6.151674589063464,
        "y": 4.595032475779237
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}