{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.896219625772586,
        "y": 1.0437833375666763
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.592075184150369,
        "y": 1.0437833375666763
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7193611887223783,
        "y": 0.7097726695453402
      },
      "prevControl": {
        "x": 2.8131050933550386,
        "y": 0.6987207659432998
      },
      "nextControl": {
        "x": 4.860564304461943,
        "y": 0.7236897807128956
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.848679197358395,
        "y": 0.8767780035560083
      },
      "prevControl": {
        "x": 5.236326305985947,
        "y": 0.8767780035560083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}